<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>

</head>
<body>

    <center><h1>Jose Rodolfo Barrios</h1></center>
    
        <h2>Descripción</h2>


    <p>Me describo con la siguiente frase </p>
    <center><p><strong>"Tu voluntad se encuentra 
        siempre bajo tu control, por lo que nada puede detenerte"</strong>
    </p></center>

        <h3><strong>Mi pelicula favorita es:</strong></h3> 

    <center><img src="https://th.bing.com/th/id/OIP.YZxI59rMuEoaN_sMPWVnrwHaGt?pid=ImgDet&rs=1" width="300px"</center>           
   
    
    
    <center><a href="https://www.youtube.com/watch?v=0NoevtVvmIE">Banda sonora señor de los anillos</a></center> 
    <center><a href="images/OIP.jpg"><img src="images/OIP.jpg" alt=""></a></center>
    <center><a href="index.rar">Descarga</a></center>


</body>
</html>